# Digital-Wallet-UPI

./: Digital wallet upi.txt  docker-compose.yml
Api-Gateway/: Buket-Rate-Limiting  Dockerfile  Pura production flow  pom.xml
Api-Gateway/src/main/java/com/example/Api_Gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/example/Api_Gateway/config/: CorsConfig.java
Api-Gateway/src/main/java/com/example/Api_Gateway/controller/: FallbackController.java
Api-Gateway/src/main/java/com/example/Api_Gateway/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimiterService.java
Api-Gateway/src/main/java/com/example/Api_Gateway/security/: JwtGlobalFilter.java  JwtUtil.java
Api-Gateway/src/main/resources/: application-docker.yaml  application.yaml
Kyc-Service/: Dockerfile  Kyc flow  pom.xml
Kyc-Service/src/main/java/com/example/Kyc_Service/: KycServiceApplication.java
Kyc-Service/src/main/java/com/example/Kyc_Service/config/: RestTemplateConfig.java
Kyc-Service/src/main/java/com/example/Kyc_Service/controller/: KycController.java
Kyc-Service/src/main/java/com/example/Kyc_Service/dto/: DocumentDetailsResponseDto.java  GenericResponse.java  KycResponseDto.java  KycStatusResponseDto.java  KycVerificationResponseDto.java  ParsedDocumentDto.java  ParsedVoiceDataDto.java  SarvamResponse.java  StartKycRequestDto.java  UploadDocumentResponseDto.java  UserResponseDto.java  VoiceMatchResultDto.java  VoiceUploadResponseDto.java  VoiceVerificationResponseDto.java  VoiceVerificationResultDto.java
Kyc-Service/src/main/java/com/example/Kyc_Service/entity/: KycDetails.java  KycDocument.java  KycVoiceVerification.java
Kyc-Service/src/main/java/com/example/Kyc_Service/enums/: DocumentType.java  KycStatus.java
Kyc-Service/src/main/java/com/example/Kyc_Service/exception/: GlobalExceptionHandler.java  KycException.java  ResourceNotFoundException.java  UserNotFoundException.java
Kyc-Service/src/main/java/com/example/Kyc_Service/feign/: AuthServiceClient.java  FeignHeaderInterceptor.java
Kyc-Service/src/main/java/com/example/Kyc_Service/repository/: KycDetailsRepository.java  KycDocumentRepository.java  KycVoiceVerificationRepository.java
Kyc-Service/src/main/java/com/example/Kyc_Service/security/: GatewayRoleFilter.java  SecurityConfig.java
Kyc-Service/src/main/java/com/example/Kyc_Service/service/: DocumentParserService.java  KycService.java  OcrService.java  SarvamSpeechToTextService.java  SpeechToTextService.java  VoiceParserService.java
Kyc-Service/src/main/java/com/example/Kyc_Service/util/: AudioUtil.java  FileUtil.java  FuzzyMatchingUtil.java  VoiceFileUtil.java
Kyc-Service/src/main/resources/: application-docker.yaml  application.yaml
Kyc-Service/src/test/java/com/example/Kyc_Service/: KycServiceApplicationTests.java
Query-Service/: Dockerfile  pom.xml
Query-Service/src/main/java/com/example/Query_Service/: QueryServiceApplication.java
Query-Service/src/main/java/com/example/Query_Service/config/: AsyncConfig.java  DatabasePoolConfig.java
Query-Service/src/main/java/com/example/Query_Service/controller/: AiTransactionController.java  BeneficiaryController.java  DashboardController.java  DepositController.java  GeminiTestController.java  QrPaymentController.java  SplitBillQueryController.java  TransactionController.java  UserBankBalanceController.java  UserBankDetailsController.java  WithdrawController.java
Query-Service/src/main/java/com/example/Query_Service/dto/: AccountDashboardResponse.java  AccountSummaryResponse.java  BankResponse.java  BeneficiaryRequest.java  BeneficiaryResponse.java  DashboardHomeResponse.java  GenericResponse.java  QrLookupResponse.java  SettlementSummaryResponse.java  SplitBillActivityResponse.java  SplitBillParticipantResponse.java  SplitBillResponse.java  TransactionFilterRequest.java  TransferTransactionResponse.java  UserBankBalanceResponse.java  UserBankDetailsResponse.java  UserResponseDto.java
Query-Service/src/main/java/com/example/Query_Service/entity/: Beneficiary.java  QrPayment.java  SplitBill.java  SplitBillActivityLog.java  SplitBillParticipant.java  Transaction.java  UserBankBalance.java  UserBankDetails.java
Query-Service/src/main/java/com/example/Query_Service/enums/: AccountType.java  ActivityType.java  SplitBillStatus.java  SplitPaymentStatus.java  SplitType.java  TransactionStatus.java  TransactionType.java
Query-Service/src/main/java/com/example/Query_Service/exception/: BankBalanceNotFound.java  BankNotFoundException.java  DuplicateResourceException.java  GlobalException.java  InsufficientBalanceException.java  QrNotFoundException.java  ResourceNotFoundException.java  SameSenderReceiverException.java  TransactionNotFound.java  UserNotFoundException.java  ValidationException.java
Query-Service/src/main/java/com/example/Query_Service/mapper/: BeneficiaryMapper.java  QrPaymentMapper.java  SplitBillMapper.java  SplitParticipantMapper.java  TransactionMapper.java  UserBankBalanceMapper.java  UserBankDetailsMapper.java
Query-Service/src/main/java/com/example/Query_Service/pdf/: TransactionPdfGenerator.java
Query-Service/src/main/java/com/example/Query_Service/repository/: BankRepository.java  BeneficiaryRepository.java  QrPaymentRepository.java  SplitBillActivityLogRepository.java  SplitBillParticipantRepository.java  SplitBillRepository.java  TransactionRepository.java  UserBankBalanceRepository.java  UserBankDetailsRepository.java
Query-Service/src/main/java/com/example/Query_Service/security/: GatewayRoleFilter.java  SecurityConfig.java
Query-Service/src/main/java/com/example/Query_Service/service/: BeneficiaryService.java  DashboardService.java  DepositService.java  QrPaymentService.java  SplitBillService.java  TransactionService.java  UserBankBalanceService.java  UserBankDetailsService.java  WithdrawService.java
Query-Service/src/main/java/com/example/Query_Service/util/: ConnectionPoolMonitor.java
Query-Service/src/main/resources/: application-docker.yaml  application.yaml
Query-Service/src/test/java/com/example/Query_Service/: QueryServiceApplicationTests.java
(+248 files in other folders)
